Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "Client_CE_300"=".\Components\Client\release 3\version 0\Client_CE_300.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Resource_Client_EN_20"=".\Components\Resource\English\Client\Release 2\Version 0\Resource_Client_EN_2_0.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Resource_Client_NL_20"=".\Components\Resource\Dutch\Client\Release 2\Version 0\Resource_Client_NL_20.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

