// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CRED_DLG DIALOGEX 0, 0, 255, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SecureW2 Gebruikers gegevens"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,132,50,14
    PUSHBUTTON      "Annuleer",IDCANCEL,199,132,50,14
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,0,0,255,60
    LTEXT           "Gebruikersnaam:",IDC_CRED_USERNAME_LABEL,16,72,55,8
    LTEXT           "Wachtwoord:",IDC_CRED_PASSWORD_LABEL,26,88,44,8
    LTEXT           "Domein:",IDC_CRED_DOMAIN_LABEL,44,104,27,8
    EDITTEXT        IDC_CRED_USERNAME,78,69,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CRED_PASSWORD,78,85,133,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CRED_DOMAIN,78,103,133,14,ES_AUTOHSCROLL
    CONTROL         "Gebruikers gegevens opslaan",IDC_CRED_SAVECREDENTIALS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,120,119,10
END

IDD_SERVER_TRUST_DLG DIALOGEX 0, 0, 254, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "SecureW2 Onbekende Server"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Certificaat hierarchie",IDC_STATIC,7,63,240,106
    DEFPUSHBUTTON   "OK",IDOK,145,173,50,14,WS_DISABLED
    DEFPUSHBUTTON   "Annuleer",IDCANCEL,197,173,50,14
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,0,0,255,60
    CONTROL         "Tree1",IDC_CERT_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | 
                    WS_BORDER | WS_TABSTOP,17,78,219,66
    DEFPUSHBUTTON   "Bekijk Certificaat",IDVIEWCERT,174,150,62,14
    DEFPUSHBUTTON   "Installeer Certificaat",IDINSTALLCERT,105,150,67,14
    DEFPUSHBUTTON   "Installeer Alle Certificaten",IDINSTALLCERTS,17,150,86,
                    14
END

IDD_CONFIG_CON_DLG DIALOGEX 5, 80, 242, 113
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,22,6,198,66,WS_DISABLED
    EDITTEXT        IDC_CONFIG_ALTERNATE_OUTER,47,46,165,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Gebruik alternatieve outer identiteit:",
                    IDC_CONFIG_USE_ALTERNATE_OUTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,6,133,10
    CONTROL         "Sessie hervatting mogelijk maken (snel verbinden)",
                    IDC_CONFIG_ENABLE_SESSION_RESUMPTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,78,182,10,WS_EX_RIGHT
    CONTROL         "Gebruik anoniem outer identiteit",
                    IDC_CONFIG_USE_ALTERNATE_ANONYMOUS,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,36,21,118,10
    CONTROL         "Specificeer outer identiteit:",
                    IDC_CONFIG_USE_ALTERNATE_SPECIFY,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,36,34,103,10
END

IDD_CONFIG_USER_DLG DIALOGEX 5, 80, 242, 113
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Gebruikersnaam:",IDC_CONFIG_USER_USERNAME_LABEL,24,26,
                    55,8,WS_DISABLED
    LTEXT           "Wachtwoord:",IDC_CONFIG_USER_PASSWORD_LABEL,35,43,44,8,
                    WS_DISABLED
    LTEXT           "Domein:",IDC_CONFIG_USER_DOMAIN_LABEL,52,59,27,8,
                    WS_DISABLED
    CONTROL         "Vraag gebruiker om gegevens",IDC_CONFIG_PROMPT_USER,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,108,
                    8,111,10,WS_EX_RIGHT
    EDITTEXT        IDC_CONFIG_USER_USERNAME,86,23,133,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_CONFIG_USER_PASSWORD,86,40,133,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CONFIG_USER_DOMAIN,86,57,133,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Gebruik dit account om de computer aan te loggen",
                    IDC_CONFIG_USER_COMPUTER,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,42,76,177,10
END

IDD_CONFIG_AUTH_DLG DIALOGEX 5, 80, 242, 113
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Configureer",IDC_CONFIG_INNER_EAP_CONFIG,182,51,50,14,
                    WS_DISABLED
    LTEXT           "EAP Type:",IDC_CONFIG_INNER_EAP_LABEL,76,35,34,8,
                    WS_DISABLED
    COMBOBOX        IDC_CONFIG_INNER_EAP,116,33,116,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONFIG_INNER_AUTH,115,15,116,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Selecteer Authenticatie Methode:",IDC_INNER_AUTH_LABEL,
                    4,17,108,8
END

IDD_CONFIG_ADVANCED_DLG DIALOGEX 0, 0, 255, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "SecureW2 Configuratie Geavanceerd"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Gebruikersnaam:",IDC_CONFIG_COMP_USERNAME_LABEL,21,80,
                    55,8,WS_DISABLED
    LTEXT           "Wachtwoord:",IDC_CONFIG_COMP_PASSWORD_LABEL,31,97,44,8,
                    WS_DISABLED
    LTEXT           "Domein:",IDC_CONFIG_COMP_DOMAIN_LABEL,48,113,27,8,
                    WS_DISABLED
    GROUPBOX        "",IDC_STATIC,12,62,231,71
    CONTROL         "Gebruik alternatief account om computer aan te loggen",
                    IDC_CONFIG_USE_COMPUTER_CRED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,62,192,10
    EDITTEXT        IDC_CONFIG_COMP_USERNAME,86,77,133,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_CONFIG_COMP_PASSWORD,86,94,133,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CONFIG_COMP_DOMAIN,86,112,133,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Server certificaat moet geïnstalleerd zijn op lokale computer",
                    IDC_CONFIG_SERVER_CERT_LOCAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,139,211,10,WS_EX_RIGHT
    CONTROL         "Verifieer Microsoft Key extension",
                    IDC_CONFIG_VERIFY_MS_EXTENSION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,153,172,10,WS_EX_RIGHT
    CONTROL         "Vernieuw IP adres na authenticatie",IDC_CONFIG_RENEW_IP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,179,199,10,
                    WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,141,196,50,14
    PUSHBUTTON      "Annuleer",IDCANCEL,195,196,50,14
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,0,0,255,60
    CONTROL         "Gebruikers mogen nieuwe verbindingen opzetten",
                    IDC_CONFIG_ALLOW_NEW_CONNECTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,166,199,10,WS_EX_RIGHT
END

IDD_CONFIG_PROFILE_DLG DIALOGEX 5, 80, 242, 113
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Profiel:",IDC_CONFIG_PROFILES_LABEL,83,18,24,8
    COMBOBOX        IDC_CONFIG_PROFILES,110,15,116,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configureer",IDC_CONFIG_PROFILE_CONFIGURE,123,31,50,14,
                    WS_DISABLED
    PUSHBUTTON      "Wissen",IDC_CONFIG_PROFILE_DELETE,175,31,50,14,
                    WS_DISABLED
    PUSHBUTTON      "Nieuw",IDC_CONFIG_PROFILE_NEW,70,31,50,14
END

IDD_PROFILE_DLG DIALOGEX 0, 0, 255, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "SecureW2 Configuratie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,0,0,255,60
    DEFPUSHBUTTON   "OK",IDOK,145,207,50,14
    PUSHBUTTON      "Annuleer",IDCANCEL,199,207,50,14
    CONTROL         "",IDC_PROFILE_TAB,"SysTabControl32",0x0,4,67,246,128
    PUSHBUTTON      "Geavanceerd",IDC_CONFIG_USER_ADVANCED,7,207,50,14
END

IDD_PROFILE_NEW_DLG DIALOGEX 0, 0, 255, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "SecureW2 Nieuw Profiel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Profiel ID:",IDC_PROFILE_ID_LABEL,40,77,33,8
    EDITTEXT        IDC_PROFILE_ID,82,74,133,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,138,96,50,14
    PUSHBUTTON      "Annuleer",IDCANCEL,192,96,50,14
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,0,0,255,60
END

IDD_CONFIG_DLG DIALOGEX 0, 0, 255, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "SecureW2 Profiel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,0,0,255,60
    DEFPUSHBUTTON   "OK",IDOK,145,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,207,50,14
    CONTROL         "",IDC_CONFIG_TAB,"SysTabControl32",0x0,4,67,246,128
    LTEXT           "versie 3.1.1",IDC_STATIC,203,60,40,8
END

IDD_CONFIG_CA_DLG DIALOGEX 0, 0, 255, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Voeg Trusted Root Certification Authority toe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Beschikbare Root Certification Authorities:",IDC_STATIC,
                    12,63,136,8
    PUSHBUTTON      "Toevoegen",IDC_CONFIG_ADDCERT_ADD,140,194,50,14
    PUSHBUTTON      "Annuleer",IDCANCEL,195,194,50,14
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,0,0,255,60
    LISTBOX         IDC_CONFIG_ROOTCA,12,74,233,115,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIG_CERT_DLG DIALOGEX 5, 80, 242, 113
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,3,228,105,WS_DISABLED
    CONTROL         "Verifieer server naam:",IDC_CONFIG_VERIFY_SERVER_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,
                    93,82,10
    EDITTEXT        IDC_CONFIG_SERVER_NAME,100,91,128,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Verifieer server certificaat:",IDC_CONFIG_VERIFY_SERVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,3,100,10
    LISTBOX         IDC_CONFIG_TRUSTEDROOTCA,12,27,216,46,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Vertrouwde Root CA:",IDC_STATIC,12,16,70,8,WS_DISABLED
    PUSHBUTTON      "Voeg CA toe",IDC_CONFIG_CERT_ADD,93,75,66,14,
                    WS_DISABLED
    PUSHBUTTON      "Verwijder CA",IDC_CONFIG_CERT_REMOVE,160,75,67,14,
                    WS_DISABLED
END

IDD_CONFIG_GINA_DLG DIALOGEX 5, 80, 242, 113
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Standaard Domain:",IDC_CONFIG_GINA_DOMAIN_LABEL,18,17,
                    64,8,WS_DISABLED
    CONTROL         "Gebruik SecureW2 Gina",IDC_CONFIG_GINA_USE_SW2_GINA,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,127,
                    2,91,10,WS_EX_RIGHT
    EDITTEXT        IDC_CONFIG_GINA_DOMAIN,85,15,133,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "",IDC_CONFIG_GINA_VLAN_IP,"SysIPAddress32",WS_TABSTOP,
                    103,66,100,15
    CONTROL         "",IDC_CONFIG_GINA_VLAN_SUB,"SysIPAddress32",WS_TABSTOP,
                    103,85,100,15
    LTEXT           "IP Adres:",IDC_CONFIG_GINA_VLAN_IP_LABEL,31,71,31,8,
                    WS_DISABLED
    GROUPBOX        "",IDC_STATIC,25,51,192,57
    CONTROL         "Specificieer Gina Guest VLAN",IDC_CONFIG_GINA_USE_VLAN,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,33,
                    51,107,10
    LTEXT           "Subnet masker:",IDC_CONFIG_GINA_VLAN_SUB_LABEL,31,86,51,
                    8,WS_DISABLED
    COMBOBOX        IDC_CONFIG_GINA_TYPE,85,34,101,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gina Type:",IDC_CONFIG_GINA_TYPE_LABEL,27,35,44,8,
                    WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CRED_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 146
    END

    IDD_SERVER_TRUST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_CONFIG_CON_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 241
    END

    IDD_CONFIG_AUTH_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 241
    END

    IDD_CONFIG_ADVANCED_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 203
    END

    IDD_CONFIG_PROFILE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 241
    END

    IDD_PROFILE_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 221
    END

    IDD_CONFIG_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 221
    END

    IDD_CONFIG_CA_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 208
    END

    IDD_CONFIG_CERT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 241
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CERT_ICON_ERROR     ICON                    "ICON2.ICO"
IDI_CERT_ICON           ICON                    "ICON1.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Alfa & Ariss B.V."
            VALUE "FileDescription", "SecureW2 Dutch Resource v2.1.0"
            VALUE "FileVersion", "2, 1, 0, 0"
            VALUE "InternalName", "SecureW2 Dutch Resource v2.1.0"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "aa_sw2_res.dll"
            VALUE "ProductName", "SecureW2 Dutch Resource v2.1.0"
            VALUE "ProductVersion", "2, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INVALID_LICENSE     "Onjuist of verlopen licentie"
    IDS_SW2_ERROR           "SecureW2 Fout"
    IDS_TAB_CONNECTION      "Verbinding"
    IDS_TAB_CERTIFICATES    "Certificaten"
    IDS_TAB_AUTHENTICATION  "Authenticatie"
END

STRINGTABLE 
BEGIN
    IDS_TAB_USERACCOUNT     "Gebruikers account"
    IDS_CERTIFICATES_SUCCESS "Certificaten succesvol geïnstalleerd"
    IDS_CERTIFICATES_FAILED "Certificaten konden niet geïnstalleerd worden "
    IDS_PROFILE_EXISTS      "Profiel bestaat reeds"
    IDS_SW2_ALERT           "SecureW2 Alert"
    IDS_PROFILE_DELETE      "Weet u zeker dat u dit profiel wilt wissen?"
    IDS_PROFILE_DELETEDEFAULT "Kan profiel DEFAULT niet wissen"
    IDS_SW2_CERTIFICATE     "SecureW2 Certificaat"
    IDS_CERTIFICATE_SUCCESS "Certificaat succesvol geïnstalleerd"
    IDS_CERTIFICATE_FAILED  "Certificaat kon niet geïnstalleerd worden"
    IDS_TAB_PROFILE         "Profiel"
    IDS_TAB_LICENSE         "Licentie"
    IDS_TAB_GINA            "Gina"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

